worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server vehicle-api1:8080;  # Assuming api1 is the hostname of the first API container
        server vehicle-api2:8080;  # Assuming api2 is the hostname of the second API container
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
